{
  "name": "kushalarya.com",
  "version": "1.0.0",
  "private": true,
  "author": {
    "name": "Kushal Arya",
    "url": "https://kushalarya.com",
    "email": "kushalarya999@gmail.com"
  },
  "scripts": {
    "postinstall": "npm run setup-hooks",
    "setup-hooks": "git config core.hooksPath ./scripts/git-hooks",
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc",
    "lint": "npm run eslint:check && npm run prettier:check",
    "lint:fix": "npm run eslint:fix && npm run prettier:fix",
    "eslint:check": "eslint . --ext .json,.js,.jsx,.ts,.tsx",
    "prettier:check": "prettier --check .",
    "eslint:fix": "eslint . --fix --ext .json,.js,.jsx,.ts,.tsx",
    "prettier:fix": "prettier --write ."
  },
  "dependencies": {
    "@docusaurus/core": "^2.4.1",
    "@docusaurus/plugin-content-docs": "^2.4.1",
    "@docusaurus/plugin-google-gtag": "^2.4.1",
    "@docusaurus/plugin-ideal-image": "^2.4.1",
    "@docusaurus/plugin-sitemap": "^2.4.1",
    "@docusaurus/preset-classic": "^2.4.1",
    "@mdx-js/react": "^1.6.22",
    "clsx": "^2.0.0",
    "cobe": "^0.6.3",
    "docusaurus-plugin-sass": "^0.2.5",
    "prism-react-renderer": "^2.0.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-photo-album": "^2.3.0",
    "react-spring": "^9.7.2",
    "sass": "^1.66.1"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^2.4.1",
    "@tsconfig/docusaurus": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "3.0.3",
    "typescript": "^5.2.2"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
